{
  "name": "Webhook-echo-sample",
  "description": "Webhook echo sample",
  "repository": "https://github.com/murali-v/Webhook-and-API.AI-Samples.git",
  "keywords": ["api.ai", "natural language"]
}
